0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:33:58 +0700] "GET /productapp/product HTTP/1.1" 200 2602 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:33:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:00 +0700] "GET /productapp/product/add;jsessionid=938529046C829ACCA99519701B090B62 HTTP/1.1" 200 1739 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:06 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:06 +0700] "GET /productapp/product HTTP/1.1" 200 3095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:28 +0700] "GET /productapp/product/edit?code=server HTTP/1.1" 200 2045 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:44 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:44 +0700] "GET /productapp/product HTTP/1.1" 200 3096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:47 +0700] "GET /productapp/product/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:47 +0700] "GET /productapp/product HTTP/1.1" 200 2382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:48 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:34:52 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:35:03 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:35:03 +0700] "GET /productapp/category HTTP/1.1" 200 1897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:35:04 +0700] "GET /productapp/category/edit?code=dsaf HTTP/1.1" 200 1016 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:35:08 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:35:08 +0700] "GET /productapp/category HTTP/1.1" 200 1881 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:42:51 +0700] "GET /productapp/product HTTP/1.1" 500 3818 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:45:43 +0700] "GET /productapp/product HTTP/1.1" 200 2372 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:45:44 +0700] "GET /productapp/product/add HTTP/1.1" 200 1733 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:00 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:00 +0700] "GET /productapp/product HTTP/1.1" 200 3086 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:01 +0700] "GET /productapp/product/edit?id=pro03 HTTP/1.1" 200 2048 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:13 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:13 +0700] "GET /productapp/product HTTP/1.1" 200 3079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:16 +0700] "GET /productapp/product/remove?id=pro03 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:16 +0700] "GET /productapp/product HTTP/1.1" 200 2372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:20 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:23 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:31 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:31 +0700] "GET /productapp/category HTTP/1.1" 200 1889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:32 +0700] "GET /productapp/category/edit?id=cate03 HTTP/1.1" 200 1016 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:36 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2020:21:46:36 +0700] "GET /productapp/category HTTP/1.1" 200 1873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:09:01 +0700] "GET /productapp/category HTTP/1.1" 200 747 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:11:04 +0700] "GET /productapp/product HTTP/1.1" 200 2372 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:11:19 +0700] "GET /productapp/category HTTP/1.1" 200 747 http-bio-8080-exec-1 60127
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:13:13 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:14:34 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:14:38 +0700] "GET /productapp/category/edit?id=cate02 HTTP/1.1" 200 1002 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:15 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:16 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:23 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:23 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:41 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:48 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:16:48 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:17:31 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:17:33 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:17:37 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:17:37 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:18:36 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:18:41 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:18:41 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:19:12 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:19:12 +0700] "GET /productapp/category/add HTTP/1.1" 200 978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:19:16 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:19:16 +0700] "GET /productapp/category HTTP/1.1" 200 1889 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:19:31 +0700] "GET /productapp/category/edit?id=cate03 HTTP/1.1" 200 1016 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:20:38 +0700] "GET /productapp/category HTTP/1.1" 200 1889 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:20:40 +0700] "GET /productapp/category/edit?id=cate03 HTTP/1.1" 200 1016 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:20:46 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:20:46 +0700] "GET /productapp/category HTTP/1.1" 200 1889 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:21:05 +0700] "GET /productapp/category HTTP/1.1" 200 1889 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:21:06 +0700] "GET /productapp/category/edit?id=cate03 HTTP/1.1" 200 1016 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:21:10 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:21:10 +0700] "GET /productapp/category HTTP/1.1" 200 1873 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:22:00 +0700] "GET /productapp/category HTTP/1.1" 200 1873 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:22:01 +0700] "GET /productapp/category/remove?id=cate03 HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:22:01 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:24:54 +0700] "GET /productapp/category HTTP/1.1" 200 1498 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:24:55 +0700] "GET /productapp/product HTTP/1.1" 200 931 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:25:13 +0700] "GET /productapp/product HTTP/1.1" 200 3070 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:26:34 +0700] "GET /productapp/product HTTP/1.1" 200 3070 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:26:36 +0700] "GET /productapp/product/edit?id=pro03 HTTP/1.1" 200 2051 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:29:10 +0700] "GET /productapp/product HTTP/1.1" 200 3070 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:29:12 +0700] "GET /productapp/product/add HTTP/1.1" 200 1733 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:29:37 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:29:37 +0700] "GET /productapp/product HTTP/1.1" 200 3774 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:46 +0700] "GET /productapp/product HTTP/1.1" 200 3774 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:31:47 +0700] "GET /productapp/product/edit?id=pro04 HTTP/1.1" 200 2038 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:32:07 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:32:07 +0700] "GET /productapp/product HTTP/1.1" 200 3777 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:00 +0700] "GET /productapp/product HTTP/1.1" 200 3777 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:02 +0700] "GET /productapp/product/remove?id=pro04 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:22:33:02 +0700] "GET /productapp/product HTTP/1.1" 200 3070 http-bio-8080-exec-4 21
